<!DOCTYPE html>
<html lang="en">
<head>
  <title>teamHancock</title>
   <meta name="description" content="teamHancock adapt an agile approach to android development.With cost clearly in mind 
   and quality it is essential we take an agile approach to developing your app.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" text="text/css" href="androiddev.css.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="fade.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--NAVBAR START-->
<!--NAVBAR START-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand"><img src="logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>
Home</a></li>
        <li><a href="story.html"><span class="glyphicon glyphicon-book"></span>
Our Story</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="portfolio.html"><span class="glyphicon glyphicon-console"></span>
  Development Solutions
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="active"><a href="android.html"><span class="glyphicon glyphicon-phone"></span>
Android Development</a></li>
          <li><a href="websitedev.html"><span class="glyphicon glyphicon-thumbs-up"></span>
Website Development</a></li>
        </ul>
      </li>
              <li><a href="social.html"><span class="glyphicon glyphicon-thumbs-up"></span>
Social Media</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-save  "></span><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								Login via
								<div class="social-buttons">
									<div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="true"></div>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                or
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forgot Your Password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here? <a href="signup.php"><b>Sign Up</b></a>
							</div>
					 </div>
           
				</li>
    </ul>
     <li><a href="contactus.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
    </div>
  </div>
</nav> <!--NAVBAR END--> 
<br/>
<br/>
<div class="container-fluid">
<div class="header"> <!--IMAGE HEADER-->
<img src="smallheader.png" class="center-block img-responsive" alt="header">
</div>
</div>

<!--BUTTONS-->

<div class="container-fluid">
<div class="btn-group btn-group-justified">
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AndroidModal">Android</a>
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#WebModal">Websites</a>
</div>

<div id="AndroidModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="androidheader.png" class="center-block img-responsive" alt="boxing-life">
</div>
</div>
<div class="modal-body">
<h5>We currently have a range of applications on the GooglePlay Store! </br>
We manage the analytics and updates for these applications. <br>
We will be including facebook and twitter integration in our next release!</h5>
<img src="boxinglife.png" class="img-responsive" alt="boxing-life">
<a href="http://play.google.com/store/apps/details?id=com.teamhancock.boxinginfo"><img src="googleplay.png" class="center-block img-rounded" alt="googleplaylogo" width="300" height="125">
</a></div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>

<div id="WebModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="responsive.png" class="center-block img-responsive" alt="boxing-life">
</div>
</div>
<div class="modal-body">
<h5>Currently we are producing quality responsive website for sole traders and small to medium businesses. </br>
Our websites are tested against a range of devices to ensure that your website gives your customers the best experience possible.</h5>
<img src="responsiveweb.png" class="img-responsive" alt="ResponsiveSite">
<h5> Check out one of our customers website at <a href="http://www.salvagebarbers.co.uk">www.salvagebarbers.co.uk</a></h5>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>


<div class="greeting">
<script src="greeting.js"></script>
</div>

</head>
<body>
  <!--facebook social plugin-->
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1461398183943650';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
        <!--facebook social plugin END -->

<div class="parallax"></div><!--parallax-->


<div class="panel panel-primary">
      <div class="panel-heading">
      Android Operating System</div>
      <div class="panel-body"> <p> Having an android app is a great way for you to cover all aspects of keeping your customers upto date with
your products via all mobile platforms. We offer custom applications both interactive and informative for sole and businesses 
use<br>
Currently Android devices record an 88% market share of all smartphones(as reported in 2017). 
Google Play have a massive prescence amongst all smartphone users. With the majority of the applications being free downloads this attracts
all ages of users. <br>
Whether its a business specific application or a general informative app we offer the best development prices around.
<br>
All applications are individually priced to ensure you get the best possible app for your budget.
<br>
<br>
      <img src="androidcross.png" class="center-block img-responsive" width="150" height="150"alt="android">
       </div>
    </div>
    
    
<div class="parallaxthree">
<div class="container-fluid">
<center>
    <div class="facebookframe"> 
    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fteamhancock.co.uk%2F&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId=114272205914657" width="250" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>    
</center>
</div>
</div>
</div><!--parallax-->

<div class="panel panel-primary">
      <div class="panel-heading">
      Our Products</div>
      <div class="panel-body"> <p> teamHancock are always working on an application. This helps us keep upto date with the latest coding and development techniques.<br>
This also keeps us fresh in the market place and we strengthen our visibility to our customers at every oppurtunity.<br>
You can find us on the google play store if you search for teamHancock or click our flagship application 'boxing life'. The boxing life
application uses a range of different development techniques including the youTube API. 
<br>
<br>
      <img src="boxinglifesmall.png" class="center-block img-responsive img-rounded" width="150" height="150"alt="android">
       </div>
    </div>
    
    
<div class="parallaxthree"></div><!--parallax-->

<div class="panel panel-primary">
      <div class="panel-heading">
      Google Play</div>
      <div class="panel-body"> <p>GooglePlay is a massive application store with millions of apps available to all customers. One of the main reasons
the GooglePlay store is popular is due to the amount of free apps available for download <br>
Free downloads generate revenue in lots of different ways from advertisement to in-app purchases.<br>
The obvious benefit is visibility to the public of your products! Business revenues have reported to rise by 28%, simply by having an app.<br>
 We will manage
all your analytics and data and provide a monthly report on both performance and also downloads.<br>
This helps ensure your customer is getting the most from your app at every oppurtunity </p>
<br>
      <a href="http://play.google.com/store/apps/details?id=com.teamhancock.boxinginfo"><img src="googleplay.png" class="center-block img-responsive" width="300" height="150" alt="android"></a>
       </div>
    </div>


<div class="parallaxtwo"></div><!--parallax-->

<div class="panel panel-primary">
      <div class="panel-heading">Contact Us</div>
      <div class="panel-body"> 
      <a href="https://www.facebook.com/paulhancockMD/"><img src="fbooklogo.png" class="img-rounded" width="75" height="75" alt="facebooklogo"></a>
      <a href="https://twitter.com/teamhancock_Dev?s=09" title="twitter"><img src="twitterlogo.png" class="img-rounded" width="75" height="75" alt="twitterlogo"></a>
      <a href="https://www.instagram.com/team_hancock_dev/"><img src="instagramlogo.png" class="img-rounded" width="75" height="75" alt="instagramlogo"></a>
      </div>
    </div>

</body>
</html>
