<?php include('index.php');?>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>teamHancock</title>
  <meta name="description" content="teamHancock is a website and android application development company. Based in Manchester we are at the heart of technology. We offer a full range of products and all of our designs are
  responsive and tested thouroughly. Whether you are a sole trader or a large company we would love to hear from you.">
  <link rel="shortcut icon" type="image/x-icon" href="favico.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" text="text/css" href="masterstylesheet.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="fade.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<!--NAVBAR START-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand"><img src="logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>
Home</a></li>
        <li><a href="story.html"><span class="glyphicon glyphicon-book"></span>
Our Story</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="portfolio.html"><span class="glyphicon glyphicon-console"></span>
  Development Solutions
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="android.html"><span class="glyphicon glyphicon-phone"></span>
Android Development</a></li>
          <li><a href="websitedev.html"><span class="glyphicon glyphicon-thumbs-up"></span>
Website Development</a></li>
        </ul>
      </li>
              <li><a href="social.html"><span class="glyphicon glyphicon-thumbs-up"></span>
Social Media</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-save  "></span><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								Login via
								<div class="social-buttons">
<div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="true"></div>
<br>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                or
								 <form class="form" role="form" method="post" action="index.php" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="email">Email address</label>
											 <input type="email" class="form-control" id="email" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="password">Password</label>
											 <input type="password" class="form-control" id="password" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forgot Your Password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" value="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here? <a href="signup.php"><b>Sign Up</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>
          <li><a href="contactus.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
    </div>
  </div>
</nav> <!--NAVBAR END-->
<br/>
<br/>
<div class="container-fluid">
<div class="header"> <!--IMAGE HEADER-->
<img src="header.png" class="center-block img-responsive" alt="header">
</div>
</div>
    <!--facebook social plugin-->
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1461398183943650';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
        <!--facebook social plugin END -->


<!--BUTTONS-->

<div class="container-fluid">
<div class="btn-group btn-group-justified">
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AndroidModal">Android</a>
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#WebModal">Websites</a>
</div>

<div id="AndroidModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="androidheader.png" class="center-block img-responsive" alt="boxing-life">
</div>
</div>
<div class="modal-body">
<h3>We currently have a range of applications on the GooglePlay Store! </br>
We manage the analytics and updates for these applications. <br>
We will be including facebook and twitter integration in our next release!</h3>
<img src="boxinglife.png" class="img-responsive" alt="boxing-life">
<a href="http://play.google.com/store/apps/details?id=com.teamhancock.boxinginfo"><img src="googleplay.png" class="center-block img-rounded" alt="googleplaylogo" width="300" height="125">
</a></div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>

<div id="WebModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="responsive.png" class="center-block img-responsive" alt="boxing-life">
</div>
</div>
<div class="modal-body">
<h3>Currently we are producing quality responsive website for sole traders and small to medium businesses. </br>
Our websites are tested against a range of devices to ensure that your website gives your customers the best experience possible.</h3>
<img src="responsiveweb.png" class="img-responsive" alt="ResponsiveSite">
<h3> Check out one of our customers website at <a href="http://www.salvagebarbers.co.uk">www.salvagebarbers.co.uk</a></h3>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>


<div class="greeting">
<script src="greeting.js"></script>
</div>


</head>
<body>

<div class="parallax">
<div class="container-fluid">
<center>
    <div class="facebookframe"> 
    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fteamhancock.co.uk%2F&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId=114272205914657" width="250" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>    
</center>
</div>
</div>
</div> <!--parallax-->

 <div class="panel panel-primary">
      <div class="panel-heading">Mission Statement</div>
      <div class="panel-body"> At teamHancock development studios we are commited to let you drive and develop your product.
      Our aim is to assist you in turning your dream into a digital reality. <br/>
      We promise a profesional and relaxed approach so we can understand your requirements to 
      ensure the best possible solution. We are a 100% focused on responsive designs that will ensure your customers
      recieve the best possible customer journey and this maximises your profits and throughput. <br>
      We are obsessed with social media and the influence and impact it can have on your business, we will ensure<br>
      you maximise your profits and visibility with the use of social media.
      </div>
    </div>
 
    <div class="parallaxtwo">
<div class="container-fluid">
      <div class="profilepic">
      <div class="col-md-12"></br><
      <img src="socialmediamarket.png" class="img-responsive center-block" height="200" width="600" alt="socialmedia"></div>
      </div>
</div>
</div> <!--parallax-->
     
    
     <div class="panel panel-primary">
      <div class="panel-heading">Our Focus And Agility</div>
      <div class="panel-body"> Our main focus is that your end user receives the best possible customer journey, from the initial load of your product we want your customers
      to feel engaged in your services.</br>
      We also are one of the few companies to offer a website and application package. This agile approach to business ensures your business is maximising its output and exposure
      to not just your client but the world.</br>
      We also offer a tailored support package to meet your business requirements,as well as a 'pay as you go' system. We want to meet your financial needs and expectations as closley as possible.</br>
      I hope you enjoy looking through our site and I look forward to hearing from you in the near future.
      </div>
    </div>
  
    <div class="parallaxtwo">
<div class="container-fluid">
      <div class="profilepic">

      <div class="col-md-6"></br></br>
      <img src="bteclogo.png" class="img-responsive center-block" height="200" width="200" alt="bteclogo"></div>
      <div class="col-md-6">
      <img src="MTA_logo.png" class="img-responsive center-block" height="200" width="200" alt="profilepic"></div> </br>
      </div>
</div>
</div> <!--parallax-->
     
     <div class="panel panel-primary">
      <div class="panel-heading">Contact Us</div>
      <div class="panel-body"> 
      <a href="https://www.facebook.com/paulhancockMD/"><img src="fbooklogo.png" class="img-rounded" width="75" height="75" alt="facebooklogo">
      <a href="https://twitter.com/teamhancock_Dev?s=09" title="twitter"><img src="twitterlogo.png" class="img-rounded" width="75" height="75" alt="twitterlogo"></a>
      <a href="https://www.instagram.com/team_hancock_dev/"><img src="instagramlogo.png" class="img-rounded" width="75" height="75" alt="instagramlogo">
      </div>
    </div>

</body>
</html>
