<!DOCTYPE html>
<html lang="en">
<head>
  <title>teamHancock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" text="text/css" href="masterstylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--NAVBAR START-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand"><img src="logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>
Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-book"></span>
Our Story</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-console"></span>
  Development Solutions
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><span class="glyphicon glyphicon-phone"></span>
Android Development</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span>
Website Development</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-blackboard"></span>
Visual Basic Development</a></li>
        </ul>
      </li>
      </ul>
	    <li><a href="support.html"><span class="glyphicon glyphicon-cog"></span>
Support</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
    </ul>
     
    </div>
  </div>
     
    </div>
  </div>
</nav> <!--NAVBAR END-->
<br/>
<br/>
<div class="container-fluid"></div>
<div class="header"> <!--IMAGE HEADER-->
<img src="smallheader.png" class="center-block img-responsive" alt="header">
</div>
</div>

<!--BUTTONS-->

<div class="container-fluid">
<div class="btn-group btn-group-justified">
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AndroidModal">Android</a>
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#WebModal">Websites</a>
  <a button type="button" class="btn btn-primary">Visual Basic</a>
</div>

<div id="AndroidModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="androidheader.png" class="center-block img-responsive" alt="boxing-life">
</div>
</div>
<div class="modal-body">
<h3>We currently have a range of applications on the GooglePlay Store! </br>
We manage the analytics and updates for these applications. <br>
We will be including facebook and twitter integration in our next release!</h3>
<img src="boxinglife.png" class="img-responsive" alt="boxing-life">
<img src="googleplay.png" class="center-block img-rounded" alt="googleplaylogo" width="300" height="125">
</div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>

<div id="WebModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="responsive.png" class="center-block img-responsive" alt="boxing-life">
</div>
</div>
<div class="modal-body">
<h3>Currently we are producing quality responsive website for sole traders and small to medium businesses. </br>
Our websites are tested against a range of devices to ensure that your website gives your customers the best experience possible.</h3>
<img src="responsiveweb.png" class="img-responsive" alt="ResponsiveSite">
<h3> Check out one of our customers website at <a href="http://www.salvagebarbers.co.uk">www.salvagebarbers.co.uk</a></h3>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>


<div class="header"> <!--Under Construction banner-->
<img src="underconstruction.png" class="center-block img-responsive" alt="underconstruction">
</div>


</div>
</body>
</hmtl>




