<!DOCTYPE html>
<html lang="en">
<head>
  <title>teamHancock</title>
  <meta name="description" content="teamHancock is a website and android application development company. Based in Manchester we are at the heart of technology. We offer a full range of products and all of our designs are
  responsive and tested thouroughly. Whether you are a sole trader or a large company we would love to hear from you.">
  <link rel="shortcut icon" type="image/x-icon" href="favico.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" text="text/css" href="socialstyle.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="fade.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--NAVBAR START-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand"><img src="logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>
Home</a></li>
        <li><a href="story.html"><span class="glyphicon glyphicon-book"></span>
Our Story</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="portfolio.html"><span class="glyphicon glyphicon-console"></span>
  Development Solutions
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="android.html"><span class="glyphicon glyphicon-phone"></span>
Android Development</a></li>
          <li><a href="websitedev.html"><span class="glyphicon glyphicon-thumbs-up"></span>
Website Development</a></li>
        </ul>
      </li>
             <li class="active"><a href="social.html"><span class="glyphicon glyphicon-thumbs-up"></span>
Social Media</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-save  "></span><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								Login via
								<div class="social-buttons">
									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                or
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forgot Your Password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here? <a href="signup.php"><b>Sign Up</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>
          <li><a href="contactus.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
    </div>
  </div>
</nav> <!--NAVBAR END-->
<br/>
<br/>
<div class="container-fluid">
<div class="header"> <!--IMAGE HEADER-->
<img src="smallheader.png" class="center-block img-responsive" alt="header">
</div>
</div>

<!--BUTTONS-->

<div class="container-fluid">
<div class="btn-group btn-group-justified">
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AndroidModal">Android</a>
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#WebModal">Websites</a>
</div>

<div id="AndroidModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="androidheader.png" class="center-block img-responsive" alt="boxing-life">
</div>
</div>
<div class="modal-body">
<h3>We currently have a range of applications on the GooglePlay Store! </br>
We manage the analytics and updates for these applications. <br>
We will be including facebook and twitter integration in our next release!</h3>
<img src="boxinglife.png" class="img-responsive" alt="boxing-life">
<a href="http://play.google.com/store/apps/details?id=com.teamhancock.boxinginfo"><img src="googleplay.png" class="center-block img-rounded" alt="googleplaylogo" width="300" height="125">
</a></div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>

<div id="WebModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="responsive.png" class="center-block img-responsive" alt="boxing-life">
</div>
</div>
<div class="modal-body">
<h3>Currently we are producing quality responsive website for sole traders and small to medium businesses. </br>
Our websites are tested against a range of devices to ensure that your website gives your customers the best experience possible.</h3>
<img src="responsiveweb.png" class="img-responsive" alt="ResponsiveSite">
<h3> Check out one of our customers website at <a href="http://www.salvagebarbers.co.uk">www.salvagebarbers.co.uk</a></h3>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>


<div class="greeting">
<script src="greeting.js"></script>
</div>

</head>
<body>

<div class="parallax"></div>



<div class="container-fluid">
  <h1>Social Media - Its important to integrate!</h1>
  <br>
  <div class="row">
    <div class="col-sm-5">
      <a class="twitter-timeline"  href="https://twitter.com/teamHancock_Dev" data-widget-id="712971574933135360">Tweets by @teamHancock_Dev</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
            </script>
    </div>
    <div class="col-sm-7">
   <h2>Maximise your visibility</h2>
  <center><p>With social media being the forefront of todays world it's so important we use this tool to grow your business<br>
  at teamHancock we look to integrate social were possible in a format thats not only responsive but functional for your customers. 
  </p></center>
  <br>
  <!----Nested Media Object-->
<div class="container-fluid">
   <div class="media">
    <div class="media-left media-top">
    <br>
      <img src="fbooklogo.png" class="media-object" style="width:80px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Facebook</h4>
       <p>Facebook now has a record 2 billion users worldwide! As a quality design company it's an absolute mandatory requirement to integrate Facebook into your website<br>
      Facebook development kits offer a wide range of integration tools from the popular like button to embedding comments. You can also authenticate users, using Facebook credentials.<br>
      When we discuss your website design social media will be one of the top topics of discussion</p>
    </div>
  </div>
  <hr>
  <div class="media">
    <div class="media-left media-middle">
      <img src="twitterlogo.png" class="media-object img-rounded" style="width:80px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Twitter</h4>
      <p>Twitter have global user base of around 328 million! The main focus around Twitter is the celebrity culture. With mostly all celeberities and high profile people<br>
          tweeting reguraley its a great place to keep an eye on the trend. Also most customer complaints come via twitter so keeping a keen eye on Twitter timelines and hashtags <br>
          is essential. Twitter offer a widget base integration and our consultant will discuss the available options for you </p>
    </div>
  </div>
  <hr>
  <div class="media">
    <div class="media-left media-bottom">
      <img src="instagramlogo.png" class="media-object img-rounded" style="width:80px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Instagram</h4>
       <p>Instagram currently have a massive 700 million users! Instagram is a great visual social media tool!
        With the ability to embed posts into your website (inclusive of comments) your customers can 
        visually see your online prescence and your customers admiration for your work
         </p>
    </div>
    </div>
    <br>

    <center><h2>The power of social media</h2>
    <p> Social media is such a powerful tool and it needs to be treated with the upmost care, as it can maximise your business it can also bring your business to a grinding halt.
    teamHancock are specialists in the best way to use social media with your business. From a simple share button to an embedded timeline we will make sure we maximise your business
    and your sales with social media influence.
    </center>
    
    <!--facebook social plugin-->
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=114272205914657';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
        <!--facebook social plugin END -->
        <br>
        <div class="container-fluid">
    <center>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fteamhancock.co.uk%2F&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId=114272205914657" width="300" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </center>
  </div>
    </div>
  </div>
 </div>
</div>       



<div class="parallax"></div>


<div class="panel panel-primary">
      <div class="panel-heading">Contact Us</div>
      <div class="panel-body"> 
      <a href="https://www.facebook.com/paulhancockMD/"><img src="fbooklogo.png" class="img-rounded" width="75" height="75" alt="facebooklogo">
      <a href="https://twitter.com/teamhancock_Dev?s=09" title="twitter"><img src="twitterlogo.png" class="img-rounded" width="75" height="75" alt="twitterlogo"></a>
      <a href="https://www.instagram.com/team_hancock_dev/"><img src="instagramlogo.png" class="img-rounded" width="75" height="75" alt="instagramlogo">
      </div>
    </div>
    
</body>
</html>