<!DOCTYPE html>
<html lang="en">
<head>
  <title>teamHancock</title>
    <meta name="description" content="teamHancock has a rich heritage in computing and systems development. With over 15 years of experience in web design and being microsoft
    certified associate. teamHancock is also a clear supporter of the charity headsmart who are striving towards the early
    diagnosis of brain tumours in children">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" text="text/css" href="story.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="fade.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--NAVBAR START-->
<!--NAVBAR START-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand"><img src="logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<li><a href="home.html"><span class="glyphicon glyphicon-home"></span>
Home</a></li>
  <li class="active"><a href="story.html"><span class="glyphicon glyphicon-book"></span>
Our Story</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="portfolio.html"><span class="glyphicon glyphicon-console"></span>
  Development Solutions
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="android.html"><span class="glyphicon glyphicon-phone"></span>
Android Development</a></li>
          <li><a href="websitedev.html"><span class="glyphicon glyphicon-thumbs-up"></span>
Website Development</a></li>
           </ul>
      </li>
              <li><a href="social.html"><span class="glyphicon glyphicon-thumbs-up"></span>
Social Media</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
       <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-save  "></span><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								Login via
								<div class="social-buttons">
									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                or
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forgot Your Password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here? <a href="signup.php"><b>Sign Up</b></a>
							</div>
					 </div>
           
				</li>
    </ul>
     <li><a href="contactus.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
    </div>
  </div>
</nav> <!--NAVBAR END--> 
<br/>
<br/>

<div class="container-fluid">
<div class="header"> <!--IMAGE HEADER-->
<img src="header.png" class="center-block img-responsive" alt="header">
</div>
</div>

<!--BUTTONS-->

<div class="container-fluid">
<div class="btn-group btn-group-justified">
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AndroidModal">Android</a>
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#WebModal">Websites</a>
</div>

<div id="AndroidModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="androidheader.png" class="center-block img-responsive" alt="boxing-life">
</div>
</div>
<div class="modal-body">
<h3>We currently have a range of applications on the GooglePlay Store! </br>
We manage the analytics and updates for these applications. <br>
We will be including facebook and twitter integration in our next release!</h3>
<img src="boxinglife.png" class="img-responsive" alt="boxing-life">
<a href="http://play.google.com/store/apps/details?id=com.teamhancock.boxinginfo"><img src="googleplay.png" class="center-block img-rounded" alt="googleplaylogo" width="300" height="125">
</a></div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>

<div id="WebModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="responsive.png" class="center-block img-responsive" alt="responsivesite">
</div>
</div>
<div class="modal-body">
<h3>Currently we are producing quality responsive website for sole traders and small to medium businesses. </br>
Our websites are tested against a range of devices to ensure that your website gives your customers the best experience possible.</h3>
<img src="responsiveweb.png" class="img-responsive" alt="ResponsiveSite">
<h3> Check out one of our customers website at <a href="http://www.salvagebarbers.co.uk">www.salvagebarbers.co.uk</a></h3>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>


<div class="greeting">
<script src="greeting.js"></script>
</div>

</head>
<body>

<div class="parallax">
<div class="container-fluid">
      <div class="profilepic">
      <img src="profilepick.png" class="img-responsive center-block" height="200" width="200" alt="profilepic">
      </div>
</div>
</div> <!--parallax-->
</br>
 <div class="panel panel-primary">
      <div class="panel-heading">
      Our Story (So far....)</div>
      <div class="panel-body"> teamHancock was established in 2017 by Paul Anthony Hancock. Paul has a rich heritage in IT and Application design
      with a successful career spanning over 15 years for two large blue chip companies based worldwide. </br> Pauls' dream has always been to be
      one of the biggest website & application developers in the world.</br> The key to his business is he wants the customer to be invloved as much as possible in the 
      development phase. </br>
      Paul started the company himself, building both front end and back end solutions for his customers. He learns through books and he also put himself through college and industry specific qualification.</br>
      He achieved the grade double distinction * in both his level 3 and HNC(D) in computing and systems development.</br>
      He also is a qualified microsoft technology associate in Windows Server technologies.
      At teamHancock it's essential to us that we assist you in making your dreams and visions come true. We want <strong>YOU</strong> to maximise your digital prescence
      with our assistance.
       </div>
    </div>
 
    <div class="parallaxtwo">
<div class="container-fluid">
      <div class="profilepic">
      </br>
      </br>
      <img src="bteclogo.png" class="img-responsive center-block" height="200" width="200" alt="bteclogo">
      <img src="MTA_logo.png" class="img-responsive center-block" height="200" width="200" alt="profilepic"> </br>
      </div>
</div>
</div> <!--parallax-->
    
     <div class="panel panel-primary">
      <div class="panel-heading">
      It's Good To Give</div>
      <div class="panel-body"> it's not been an easy start-up for teamHancock as one essential member Jasmine was diagnosed with hydrocephalus. </br>
      Hydrocephalus is a build up of fluid on the brain which if untreated can cause brain damage. Disovering this illness Jasmine also discovered she had a brain tumour. </br>
      Jasmine has undergone over 25 hours of brain surgery and continues to fight on and lead as much as a normal life as possible. </br> On the back of this 
      teamHancock will always donate 5% of each sale to the chairty 'Headsmart'. Headsmart are a tumour charity. They work tiredlesly to raise awareness about the common
      signs of brain tumours in children.</br>
      If you would like to make a donation please click the image to be redirected to their website for further information. </br> Thank you</br>
      </br>
      </a>
       </div>
    </div>
    
    <div class="parallax">
<div class="container-fluid">
      <div class="headsmart">
      <a href="https://www.headsmart.org.uk/"><img src="headsmart.png" class="center-block img-responsive" width="250" height="200" alt="headsmart"></a>
      </div>
</div>
</div> <!--parallax-->
       
     <div class="panel panel-primary">
      <div class="panel-heading">Contact Us</div>
      <div class="panel-body"> 
      <a href="https://www.facebook.com/paulhancockMD/"><img src="fbooklogo.png" class="img-rounded" width="75" height="75" alt="facebooklogo">
      <a href="https://twitter.com/teamhancock_Dev?s=09" title="twitter"><img src="twitterlogo.png" class="img-rounded" width="75" height="75" alt="twitterlogo"></a>
      <a href="https://www.instagram.com/team_hancock_dev/"><img src="instagramlogo.png" class="img-rounded" width="75" height="75" alt="instagramlogo">
      </div>
    </div>
    


</body>
</html>
