body {
   
background-color:black;
}

.navbar-brand {
   
   padding:0px;
}

navbar-brand >img {
   
   height:100%;
   padding:15px;
   width:auto;
}

.dropdown-menu > li {
   text-align:center;
}

.btn-group-justified > .btn {
   font-weight:bolder;
   font-size:18px;
}

.parallax { 
    /* The image used */
    background-image: url("androidbean.png");

    /* Set a specific height */
    height: 100px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.panel panel-primary {
   background:auto;
   padding:0px;
   margin:0px;
   z-index:0;
}
.panel-heading {
   
   font-weight:bolder;
   font-size:18px;
   text-align:center;
   text-align:justify-content;
}

.panel-body {
   font-size:16px;
   text-align:center;
}

.greeting {
   
   text-align:center;
   color:white;
   font-size:large;
}

h2 {
   text-align:center;
   font-weight:bold;
   color:blue;
}

h3 {
text-align:center;
   font-size:18px;
   color:blue;
}



.modal-header {
   background-color:none;
   height:130px;
}
.modal-body {
   background-color:none;
}

.modal-footer > button {
   color:blue;
   
}

.parallaxtwo { 
    /* The image used */
    background-image: url("androidbean.png");

    /* Set a specific height */
    height: 200px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

p {
   text-align:center;

}

.row {
   border-radius:5px;
   border-color:lightblue;
}

.col-lg-12 {
   background-image:url("backgroundtohead.png");
   background-image:center;
   border-radius:5px;
}

.col-sm-6 {
   
   background-color:white;
   border-color:yellow;
   border-radius:5px;
   border-bottom:0px;
}



.plan > ul > li {

text-align:center;
   
}

.design > ul > li {
   text-align:center;
}

.sale:hover {
   
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  transition: all 0.3s;
  -webkit-transition: all 0.6s;
  margin-right:-150px;
  z-index:999;
}


#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

.smallprint {
   text-align:center;
   color:white;
}