<!DOCTYPE html>
<html lang="en">
<head>
  <title>teamHancock</title>
    <meta name="description" content="teamHancock Website Designs start from 299GBP. This covers 1 years hosting, 1 domain name and 1 months support. All our websites are
    fully responsive to mobile devices">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" text="text/css" href="webstyle.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="fade.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--NAVBAR START-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand"><img src="logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>
Home</a></li>
        <li><a href="story.html"><span class="glyphicon glyphicon-book"></span>
Our Story</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="portfolio.html"><span class="glyphicon glyphicon-console"></span>
  Development Solutions
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="android.html"><span class="glyphicon glyphicon-phone"></span>
Android Development</a></li>
          <li class="active"><a href="websitedev.html"><span class="glyphicon glyphicon-thumbs-up"></span>
Website Development</a></li>
        </ul>
      </li>
              <li><a href="social.html"><span class="glyphicon glyphicon-thumbs-up"></span>
Social Media</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
       <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-save  "></span><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								Login via
								<div class="social-buttons">
									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                or
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forgot Your Password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here? <a href="signup.php"><b>Sign Up</b></a>
							</div>
					 </div>
           
				</li>
    </ul>
     <li><a href="contactus.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
    </div>
  </div>
</nav> <!--NAVBAR END--> 
<br/>
<br/>
<div class="container-fluid">
<div class="header"> <!--IMAGE HEADER-->
<img src="smallheader.png" class="center-block img-responsive" alt="header">
</div>
</div>

<!--BUTTONS-->

<div class="container-fluid">
<div class="btn-group btn-group-justified">
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AndroidModal">Android</a>
  <a button type="button" class="btn btn-primary" data-toggle="modal" data-target="#WebModal">Websites</a>
</div>

<div id="AndroidModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="androidheader.png" class="center-block img-responsive" alt="boxing-life">
</div>
</div>
<div class="modal-body">
<h3>We currently have a range of applications on the GooglePlay Store! </br>
We manage the analytics and updates for these applications. <br>
We will be including facebook and twitter integration in our next release!</h3>
<img src="boxinglife.png" class="img-responsive" alt="boxing-life">
<a href="http://play.google.com/store/apps/details?id=com.teamhancock.boxinginfo"><img src="googleplay.png" class="center-block img-rounded" alt="googleplaylogo" width="300" height="125">
</a></div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>

<div id="WebModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="modal-title"><img src="responsive.png" class="center-block img-responsive" alt="boxing-life">
</div>
</div>
<div class="modal-body">
<h3>Currently we are producing quality responsive website for sole traders and small to medium businesses. </br>
Our websites are tested against a range of devices to ensure that your website gives your customers the best experience possible.</h3>
<img src="responsiveweb.png" class="img-responsive" alt="ResponsiveSite">
<h3> Check out one of our customers website at <a href="http://www.salvagebarbers.co.uk">www.salvagebarbers.co.uk</a></h3>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-Primary" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>
<div class="greeting">
<script src="greeting.js"></script>
</div >

</head>

<div class="parallax"></div><!--parallax-->


<div class="container-fluid">
<div class="row">
<div class="col-sm-6">
<img src="designpro.png" class="center-block img-responsive" alt="header">
<img src="responsiveweb.png" class="center-block img-responsive" alt="header"> 
</br></br>
</br>
<p>The design process is a key process in bringing your business to the digital frontline. </br> 
At teamHancock our highest priorities are:</p></br>
<center>
<li> Ensuring we have your full engagement in the design and development process.</li>
<li> Ensuring your website is fully responsive to any device.</li>
<li> Ensuring we use the latest coding techniques to streamline your website.</li>
<li> Provide you with everything you need from development to go live such as hosting, domain name etc...</li>
</center>
</br>
<p>We look forward to being a part in your exciting journey to the digital highway.
 </p>
 </br>
 <div class="sale"><img src="promo.png" class="center-block img-responsive" alt="header" width="290" height="125"></div>
<p><b> Dont forget all our websites are 100% responsive!</b></p>

</div>


<div class="col-sm-6">
<img src="mediapro.png" class="center-block img-responsive" alt="header">
<img src="supportweb.png" class="center-block img-responsive" alt="header"> 
</br></br>
<p>It is important to us that you get the correct level of support for your website moving forward. Like everything in life maintenance
is integral to keeping your customers upto date with your latest products and services.</br>
Our support contracts vary as seen below:</p></br>
<div class="plan">
<ul>
<center><b><font size="5px" color="gold">GOLD</font></b></center>
<li> 24/7 support for your business. Someone will be on hand at all times of the day to ensure not only uptime but general site maintenance. </br>
With the gold support contract there are no extra fee's to change your site so your completly covered.</li>
<center><b><font size="5px" color="silver">SILVER</font></b></center>
<li> A standard working hours contract. From 9-5 an agent will be available to help and make the relevant changes needed to your site.</br>
Again with the silver contract there are no charges for site changes (these will be completed between business hours).</li>
<center><b><font size="5px" color="brown">BRONZE</font></b></center>
<li> A 'Pay & Go' support contract. All changes and requests will be charged for on an individual basis.</br>
This is ideal for the business or sole trader that has an information site with little maintenance.</li>
</ul>
</div>
</div>
</div>
</div>

<div class="parallaxtwo"></div><!--parallax-->

<div class="panel panel-primary">
      <div class="panel-heading">Contact Us</div>
      <div class="panel-body"> 
      <a href="https://www.facebook.com/paulhancockMD/"><img src="fbooklogo.png" class="img-rounded" width="75" height="75" alt="facebooklogo"></a>
      <a href="https://twitter.com/teamhancock_Dev?s=09" title="twitter"><img src="twitterlogo.png" class="img-rounded" width="75" height="75" alt="twitterlogo"></a>
      <a href="https://www.instagram.com/team_hancock_dev/"><img src="instagramlogo.png" class="img-rounded" width="75" height="75" alt="instagramlogo"></a>
      </div>
    </div>
    <div class="smallprint">
*Prices may vary depending upon the domain name you select. These prices are not set by teamHancock dev studios <br> and therefore
we reserve the right to charge for these seperatly.
</div>
</body>
</html>